{
	"author": "Irfan Maulana (https://github.com/mazipan/)",
	"bugs": {
		"url": "https://github.com/mazipan/vue-string-filter/issues"
	},
	"dependencies": {},
	"description": "Lightweight Vue 2 String Manipulation Filter",
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"@vue/test-utils": "^1.0.0-beta.25",
		"autoprefixer": "^9.1.5",
		"babel-core": "7.0.0-bridge.0",
		"babel-jest": "24.5.0",
		"babel-loader": "^8.0.4",
		"compression": "^1.7.3",
		"compression-webpack-plugin": "^3.0.0",
		"cross-env": "^5.2.0",
		"css-loader": "^2.1.1",
		"es6-promise": "^4.2.5",
		"eslint": "^5.6.1",
		"eslint-loader": "^2.1.1",
		"eslint-plugin-vue": "5.2.2",
		"extract-text-webpack-plugin": "^3.0.2",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"html-webpack-plugin": "^3.2.0",
		"jest": "^24.5.0",
		"jest-serializer-vue": "^2.0.2",
		"vue-jest": "^3.0.4",
		"node-sass": "^4.9.3",
		"sass-loader": "^7.1.0",
		"vue": "^2.5.17",
		"vue-loader": "^15.4.2",
		"vue-template-compiler": "^2.5.17",
		"webpack-merge": "^4.1.4",
		"webpack-shell-plugin": "^0.5.0",
		"webpack": "^4.20.2",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.9",
		"webpack-serve": "^3.0.0",
		"workbox-webpack-plugin": "^4.1.1"
	},
	"eslintConfig": {
		"extends": [
			"eslint:recommended",
			"plugin:vue/recommended"
		]
	},
	"eslintIgnore": [
		"test/*.js",
		"dist/*.js",
		"node_modules"
	],
	"files": [
		"dist/VueStringFilter.bundle.js",
		"dist/VueStringFilter.bundle.js.gz",
		"dist/VueStringFilter.bundle.js.map",
		"VueStringFilter.js"
	],
	"homepage": "https://mazipan.github.io/vue-string-filter/",
	"keywords": [
		"vue 2 string",
		"vue string",
		"vue string filter",
		"vue filter"
	],
	"license": "MIT",
	"main": "./dist/VueStringFilter.bundle.js",
	"name": "vue-string-filter",
	"repository": {
		"type": "git",
		"url": "https://github.com/mazipan/vue-string-filter.git"
	},
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack-dev-server --hot --color --open --config webpack.config.dev.js",
		"build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.config.dev.js",
		"pack": "cross-env NODE_ENV=production webpack --config webpack.config.js",
		"dist": "npm run build && npm run pack",
		"test": "./node_modules/.bin/jest --coverage"
	},
	"version": "1.3.0"
}