{
  "name": "vue-string-filter",
  "description": "Lightweight Vue 2 String Manipulation Filter",
  "license": "MIT",
  "author": "Irfan Maulana (https://github.com/mazipan/)",
  "homepage": "https://mazipan.github.io/vue-string-filter/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/vue-string-filter.git"
  },
  "bugs": {
    "url": "https://github.com/mazipan/vue-string-filter/issues"
  },
  "version": "1.3.0",
  "main": "dist/vue-string-filter.bundle.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.config.dev.ts",
    "build-lib": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build-filters": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.config.filters.ts",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --color --open --config webpack.config.dev.ts",
    "dist": "yarn clean && yarn test && yarn build && yarn build-lib && yarn build-filters",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.7.2",
    "@types/compression-webpack-plugin": "^2.0.1",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.9",
    "@types/terser-webpack-plugin": "^2.2.0",
    "@types/webpack": "^4.41.0",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^3.0.0",
    "compression": "^1.7.3",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^6.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "husky": "^3.1.0",
    "jest": "^24.5.0",
    "jest-serializer-vue": "^2.0.2",
    "lint-staged": "^9.4.3",
    "node-sass": "^4.9.3",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^2.2.1",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "vue": "^2.5.17",
    "vue-jest": "^3.0.4",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "keywords": [
    "vue 2 string",
    "vue filter",
    "vue string",
    "vue string filter"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended"
    ]
  },
  "eslintIgnore": [
    "test/*.js",
    "dist/*.js",
    "node_modules"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
