{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "rootDir": "src/lib",
    "outDir": "dist",
    "baseUrl": ".",
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/lib/**/*.ts",
    "src/lib/**/*.tsx",
    "src/lib/**/*.vue"

  ],
  "exclude": [
    "node_modules"
  ]
}